# build stage
FROM node:20-buster-slim AS build-stage
RUN apt-get -y update \
    && apt-get install -y git

ARG VITE_APP_API_URL
ARG VITE_APP_GOOGLE_CONTAINER_ID 
ARG VITE_APP_GOOGLE_MEASUREMENT_ID
ARG VITE_APP_GOOGLE_STREAM_ID

# ARG API_URL
# ARG GOOGLE_CONTAINER_ID
# ARG GOOGLE_MEASUREMENT_ID
# ARG GOOGLE_STREAM_ID

# ENV VITE_APP_API_URL=${API_URL}
# ENV VITE_APP_GOOGLE_CONTAINER_ID=${GOOGLE_CONTAINER_ID}
# ENV VITE_APP_GOOGLE_MEASUREMENT_ID=${GOOGLE_MEASUREMENT_ID}
# ENV VITE_APP_GOOGLE_STREAM_ID=${GOOGLE_STREAM_ID}

RUN mkdir /app
WORKDIR /app

COPY ./client/package*.json /app/

RUN npm install

COPY ./client /app/

RUN npm run build-only

# production stage
FROM nginx:stable-alpine AS production-stage
ENV NODE_ENV=production
COPY ./devops/configs/nginx.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*

COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
