# build stage
FROM node:20-buster-slim AS build-stage
RUN apt-get -y update \
    && apt-get install -y git

RUN mkdir /app
WORKDIR /app

COPY ./client/package*.json /app/

RUN npm install

COPY ./client /app/

RUN npm run build-only

# production stage
FROM nginx:stable-alpine AS production-stage
ENV NODE_ENV=production
COPY ./devops/configs/nginx.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*

COPY ./devops/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
